<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <PackageProjectUrl>https://github.com/loongEgg/Log</PackageProjectUrl>
    <Description>cross platform log tool , contains debug, console and file loggers.Lowest target framework is netcore3.1 or net4.5</Description>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>E:\project\LoongEgg.Log\LoongEgg.Log\LoongEgg.Log.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>E:\project\LoongEgg.Log\LoongEgg.Log\LoongEgg.Log.xml</DocumentationFile>
  </PropertyGroup>

</Project>
