# Log

./: LoongEgg.Log.sln  README.md
LoongEgg.Log/: GlobalSuppressions.cs  Levels.cs  Logger.cs  Loggers.cs  LoongEgg.Log.csproj  LoongEgg.Log.xml
LoongEgg.Log.Demo/: LoongEgg.Log.Demo.csproj  Program.cs  packages.config
LoongEgg.Log.Demo/Properties/: AssemblyInfo.cs
LoongEgg.Log.Test/: Logger_Test.cs  LoongEgg.Log.Test.csproj
LoongEgg.Log.Test/Properties/: AssemblyInfo.cs
LoongEgg.Log/Loggers/: ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs
